{
    "cSpell.words": [
        "Agua",
        "Ancalagon",
        "Ascenso",
        "ataco",
        "ATAQUE",
        "aventura",
        "BATALLA",
        "cambiar",
        "cielos",
        "dominados",
        "donde",
        "dragones",
        "Dragones",
        "DRAGONES",
        "elegir",
        "ELIGE",
        "Embárcate",
        "Enemigo",
        "equilibrio",
        "está",
        "están",
        "ferocidad",
        "Fuego",
        "Glaurung",
        "llena",
        "magia",
        "majestuosos",
        "Místicos",
        "Morgoth",
        "mundo",
        "poder",
        "podrá",
        "punto",
        "Rayo",
        "reclamar",
        "seleccionar",
        "temibles",
        "tiene",
        "Tierra",
        "trono",
        "Ungoliant",
        "valiente",
        "vidas",
        "Viento"
    ]
}